# t4v-server

./: README.md  pom.xml  run.sh
playground/: index.html  script.js  style.css
server/: pom.xml
server/src/main/java/se/liu/semweb/t4v/: InferenceEngine.java  Message.java  Server.java
server/src/main/java/se/liu/semweb/t4v/owl2shacl/: OWL2SHACL.java
server/src/main/java/se/liu/semweb/t4v/owl2shacl/utils/: PropertyConstraint.java  ShapeUtils.java
src/main/java/se/liu/semweb/t4v/: CorsConfig.java  InferenceEngine.java  Server.java
src/main/java/se/liu/semweb/t4v/owl2shacl/: OWL2SHACL.java
src/main/resources/static/: script.js
src/main/resources/static/old/: index.html  script.js
